{
  "compilerOptions": {
    /* 📁 Estructura del proyecto */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ⚙️ Compatibilidad con Node */
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",

    /* 🔌 Interoperabilidad */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* 🧠 Tipos */
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "types": ["node"],

    /* 🛡️ Seguridad y buenas prácticas */
    "strict": true,
    "skipLibCheck": true,

    /* 📦 Output */
    "sourceMap": true,

    /* 🚀 Opcionales útiles */
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}